# server name
SERVER_NAME=deno

#
# SERVICE_MONGO_HOSTS=["localhost:27017"]
# SERVICE_MONGO_USERNAME=root
# SERVICE_MONGO_PASSWORD=password

SERVICE_MONGO_HOSTS=["dds-bp1842db4c02da641866-pub.mongodb.rds.aliyuncs.com:3717", "dds-bp1842db4c02da642631-pub.mongodb.rds.aliyuncs.com:3717"]
SERVICE_MONGO_USERNAME=root
SERVICE_MONGO_PASSWORD=iPdpoOv0WHWkEWN2M